WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
         Title="Login" Height="330" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Логин" HorizontalAlignment="Left" Margin="55,64,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="55,115,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="Log" HorizontalAlignment="Left" Margin="150,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Style="{DynamicResource RoundedTextBox}" Grid.ColumnSpan="2" Height="22"/>
        <Button x:Name="Authorize" Content="Авторизироваться" HorizontalAlignment="Left" Margin="152,167,0,0" VerticalAlignment="Top" Style="{DynamicResource RoundedButton}" Height="50" Width="146" Grid.ColumnSpan="2" Background="#FF1BC19F" BorderBrush="#FF1BC19F" Foreground="White" FontFamily="Verdana" FontSize="14" Click="Authorize_Click"/>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="450" Background="#FF1BC19F">
            <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cooper Black" FontSize="20"/>
            <Button x:Name="Close" Content="X" HorizontalAlignment="Left" Margin="384,8,0,0" VerticalAlignment="Top" Background="#FF1BC19F" BorderBrush="#FF1BC19F" FontFamily="Verdana" Height="34" Width="43" Click="Close_Click" Style="{DynamicResource RoundedButton}" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <PasswordBox x:Name="Pass" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top" Width="148" Height="22"/>
    </Grid>
</Window>
